# dominatrix-odb

./: .gitignore  README.md  pom.xml
dominatrix-demo/: .classpath  .project  config1.properties  config2.properties  pom.xml
dominatrix-demo/assets/: config1.properties  config2.properties
dominatrix-demo/assets/data/: archetypes.json
dominatrix-demo/assets/gfx/: penguins_by_moini.url
dominatrix-demo/assets/ui/: font.fnt  font2.fnt  uiskin.json
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/: Assets.java  DemoApp.java  DemoScreen.java  Director.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/artemis/: TimerIntervalEntityProcessingSystem.java  TimerIntervalEntitySystem.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/component/: AssetReference.java  JsonKey.java  Position.java  Renderable.java  Rotation.java  Scale.java  Size.java  Tint.java  Velocity.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/event/: CommandEvent.java  CommandEventListener.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/manager/: DebugUiManager.java  RenderableResolverManager.java  ScaleManager.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/system/: EventSystem.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/system/debug/: MouseInputSystem.java  SpriteBoundsRenderSystem.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/system/render/: SpriteRenderSystem.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/system/spatial/: BoundsKeeperSystem.java  PositionUpdateSystem.java  SpritePositionUpdateSystem.java
dominatrix-demo/src/net/onedaybeard/dominatrix/demo/ui/: CommandHelpOverlay.java
dominatrix-gdx-odb/: .classpath  .project  pom.xml
dominatrix-gdx-odb/src/net/onedaybeard/artemis/: ComponentNameComparator.java  ComponentUtils.java  EntityFactoryManager.java  ExcludeFromJson.java  FileHandleCacher.java  JsonComponentAlias.java  JsonComponentFactory.java  JsonEntityMarshaller.java  JsonId.java  UncachedJsonContents.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/artemis/: ComponentNameComparator.java  ComponentUtils.java  EntityFactoryManager.java  ExcludeFromJson.java  FileHandleCacher.java  JsonComponentAlias.java  JsonComponentFactory.java  JsonEntityMarshaller.java  JsonEntitySerializer.java  JsonId.java  UncachedJsonContents.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/experimental/artemis/: CommandUtils.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/experimental/ui/: BackgroundTexture.java  ComponentReflexHud.java  ComponentsHud.java  EntityInspectorHud.java  NotificationHud.java  SystemsHud.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/inject/: InjectProperty.java  InjectableProperties.java  Injector.java  PropertyInjector.java  TypeInjector.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/pool/: Vector2Pool.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/reflect/: ColorWriter.java  Vector2Writer.java
dominatrix-gdx-odb/src/net/onedaybeard/dominatrix/util/: Colors.java  Disposer.java  Logger.java  NTimer.java  SystemNTimer.java
dominatrix-gdx-odb/src/net/onedaybeard/experimental/artemis/: CommandUtils.java
dominatrix-gdx-odb/src/net/onedaybeard/experimental/ui/: BackgroundTexture.java  ComponentReflexHud.java  ComponentsHud.java  EntityInspectorHud.java  NotificationHud.java  SystemsHud.java
dominatrix-gdx-odb/src/net/onedaybeard/pool/: Vector2Pool.java
dominatrix-gdx-odb/src/net/onedaybeard/reflect/: ColorWriter.java  Vector2Writer.java
dominatrix-gdx-odb/src/net/onedaybeard/util/: Colors.java  Disposer.java  Logger.java  NTimer.java  SystemNTimer.java
dominatrix-odb/: .classpath  .project  pom.xml
dominatrix-odb/src/net/onedaybeard/annotation/: Salvageable.java  Sloppy.java
dominatrix-odb/src/net/onedaybeard/dominatrix/annotation/: Salvageable.java  Sloppy.java
dominatrix-odb/src/net/onedaybeard/dominatrix/reflect/: BooleanTypeWriter.java  EnumTypeWriter.java  FieldTypeWriter.java  FloatTypeWriter.java  IntTypeWriter.java  LongTypeWriter.java  Reflex.java  StringTypeWriter.java
dominatrix-odb/src/net/onedaybeard/dominatrix/tuple/: HashCachingTuple2.java  HashCachingTuple3.java  HashCachingTuple4.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
dominatrix-odb/src/net/onedaybeard/dominatrix/util/: Hash.java  Tree.java
dominatrix-odb/src/net/onedaybeard/reflect/: BooleanTypeWriter.java  EnumTypeWriter.java  FieldTypeWriter.java  FloatTypeWriter.java  IntTypeWriter.java  LongTypeWriter.java  Reflex.java  ReflexerTest.java  StringTypeWriter.java
dominatrix-odb/src/net/onedaybeard/util/: Hash.java  Tree.java
net/onedaybeard/dominatrix-gdx-odb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/onedaybeard/dominatrix-gdx-odb/0.1.0-SNAPSHOT/: dominatrix-gdx-odb-0.1.0-20130217.033912-1.jar.md5  dominatrix-gdx-odb-0.1.0-20130217.033912-1.jar.sha1  dominatrix-gdx-odb-0.1.0-20130217.033912-1.pom  dominatrix-gdx-odb-0.1.0-20130217.033912-1.pom.md5  dominatrix-gdx-odb-0.1.0-20130217.033912-1.pom.sha1  dominatrix-gdx-odb-0.1.0-20130217.034352-1.jar.md5  dominatrix-gdx-odb-0.1.0-20130217.034352-1.jar.sha1  dominatrix-gdx-odb-0.1.0-20130217.034352-1.pom.md5  dominatrix-gdx-odb-0.1.0-20130217.034352-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/onedaybeard/dominatrix-gdx-odb/0.1.1-SNAPSHOT/: dominatrix-gdx-odb-0.1.1-20130219.221437-1.jar.md5  dominatrix-gdx-odb-0.1.1-20130219.221437-1.jar.sha1  dominatrix-gdx-odb-0.1.1-20130219.221437-1.pom  dominatrix-gdx-odb-0.1.1-20130219.221437-1.pom.md5  dominatrix-gdx-odb-0.1.1-20130219.221437-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/onedaybeard/dominatrix-gdx-odb/0.1.3-SNAPSHOT/: dominatrix-gdx-odb-0.1.3-20130223.100419-1.jar.md5  dominatrix-gdx-odb-0.1.3-20130223.100419-1.pom  (+11 more)
net/onedaybeard/dominatrix-odb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/onedaybeard/dominatrix-odb-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+89 files in other folders)
