info face=Verdana,Normal size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=font.png
chars count=95
char id=32 x=31 y=64 width=1 height=1 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0
char id=33 x=94 y=46 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=18 y=57 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=90 y=36 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=75 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=100 y=0 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=114 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=39 x=1 y=57 width=4 height=5 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=27 y=0 width=6 height=13 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=34 y=0 width=6 height=13 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=42 x=83 y=56 width=8 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=110 y=45 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=12 y=57 width=5 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=24 y=64 width=6 height=2 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0
char id=46 x=20 y=63 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=84 y=0 width=7 height=12 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=89 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=61 y=25 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=10 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=80 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=81 y=36 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=53 x=37 y=26 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=54 x=71 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=72 y=36 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=62 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=53 y=14 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=45 y=57 width=4 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=59 x=89 y=46 width=4 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=60 x=119 y=44 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=61 x=25 y=57 width=8 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=62 x=120 y=53 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=63 x=45 y=26 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=62 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=65 x=111 y=24 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=66 x=63 y=36 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=67 x=108 y=12 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=54 y=37 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=69 x=27 y=47 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=70 x=35 y=47 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=71 x=98 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=45 y=37 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=73 x=83 y=46 width=5 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=68 y=25 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=75 x=36 y=37 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=76 x=43 y=47 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=77 x=119 y=34 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=78 x=27 y=37 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=79 x=118 y=12 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=80 x=51 y=47 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=81 x=0 y=0 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=18 y=37 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=83 x=44 y=14 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=9 y=37 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=85 x=0 y=26 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=86 x=109 y=35 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=87 x=98 y=25 width=12 height=9 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=88 x=99 y=35 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=89 x=0 y=37 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=90 x=0 y=47 width=8 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=91 x=41 y=0 width=5 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=92 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=47 y=0 width=5 height=13 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=34 y=57 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=9 y=63 width=10 height=3 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=0
char id=96 x=6 y=57 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=59 y=47 width=7 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=35 y=14 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=67 y=46 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=18 y=14 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=9 y=47 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=75 y=25 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=10 y=14 width=7 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=19 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=105 x=89 y=25 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=53 y=0 width=5 height=13 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=53 y=26 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=94 y=25 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=98 y=45 width=11 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=111 y=54 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=18 y=47 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=26 y=14 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=2 y=14 width=7 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=50 y=57 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=115 x=75 y=46 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=82 y=25 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=117 x=103 y=54 width=7 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=118 x=74 y=56 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=119 x=92 y=56 width=10 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=120 x=65 y=57 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=28 y=26 width=8 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=57 y=57 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=123 x=11 y=0 width=7 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=59 y=0 width=2 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=125 x=19 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=0 y=63 width=8 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
kernings count=85
kerning first=39 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=82 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
