<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.onedaybeard</groupId>
		<artifactId>dominatrix-odb-base</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>dominatrix-odb-demo</artifactId>
	<name>Demo app</name>
	<description>Sample usage.</description>

	<properties>
		<gdx.version>0.9.9-SNAPSHOT</gdx.version>
		<keyflection.version>0.1.0-SNAPSHOT</keyflection.version>
		<artemis.odb.version>0.3.0-SNAPSHOT</artemis.odb.version>
		<mainClass>net.onedaybeard.dominatrix.demo.DemoApp</mainClass>
	</properties>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
		</repository>
		<repository>
			<id>keyflection-gdx</id>
			<url>https://raw.github.com/junkdog/keyflection-gdx/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>artemis-odb</id>
			<url>https://raw.github.com/junkdog/artemis-odb/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dominatrix-odb</id>
			<url>https://raw.github.com/junkdog/dominatrix-odb/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>net.onedaybeard</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.onedaybeard</groupId>
			<artifactId>dominatrix-gdx-odb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.onedaybeard</groupId>
			<artifactId>keyflection-gdx</artifactId>
			<version>${keyflection.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>assets</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>