<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.onedaybeard</groupId>
		<artifactId>dominatrix-odb-base</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>dominatrix-gdx-odb</artifactId>

	<properties>
		<gdx.version>1.2.0</gdx.version>
	</properties>

	<scm>
		<url>https://github.com/junkdog/dominatrix-odb/</url>
		<connection>scm:git:git@github.com:junkdog/dominatrix-odb.git</connection>
		<developerConnection>scm:git:git@github.com:junkdog/dominatrix-odb.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>0.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.onedaybeard</groupId>
			<artifactId>dominatrix-odb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>